# CapitalClub_APIS_v1.1

./: EmpSelf.sln
EmpSelf.Api/: Program.cs  Startup.cs  WeatherForecast.cs
EmpSelf.Api/Controllers/: ValuesController.cs  WeatherForecastController.cs
EmpSelf.Api/Properties/: launchSettings.json
EmpSelf.ApiCall/: EmpSelf.ApiCall.csproj  Program.cs  Startup.cs  appsettings.json
EmpSelf.ApiCall/Controllers/: AttendanceController.cs  EmployeeController.cs  LeaveDataController.cs  LeaveTypeController.cs  MemoController.cs  MultiStaffTimesheetController.cs  ServiceController.cs  TimesheetController.cs  ValuesController.cs
EmpSelf.ApiCall/Framework/: BaseController.cs
EmpSelf.ApiCall/Properties/: launchSettings.json
EmpSelf.Application/: Class1.cs  EmpSelf.Application.csproj
EmpSelf.Application/EmailNotifications/: ApplicationMailSettings.cs  EmailNotificationServices.cs  IEmailNotificationServices.cs
EmpSelf.Application/Helpers/: AppSettings.cs
EmpSelf.Application/Models/: AuthResponse.cs  CheckINDto.cs  CompnanyDataViewModel.cs  CountModel.cs  CurrentInfo.cs  DepartmentViewModel.cs  LeaveBalanaceViewModel.cs  LeaveBalviewModel.cs  LeaveDataViewModel.cs  LeaveReqViewModel.cs  LeaveTypeViewModel.cs  MultiStaffNewtimesheetModelDto.cs  MultiStaffTimeSheetDataDto.cs  NewBreakiTimeDto.cs  NewLeaveDataDto.cs  NewServiceRequest.cs  NewtimesheetModelDto.cs  ServiceRequestViewModel.cs  TimesheetDataDto.cs  TreeDto.cs  UserLoginDto.cs
EmpSelf.Application/Services/: AttendanceService.cs  BreakTimeServices.cs  CurrentinfoServices.cs  EmployeeService.cs  IAttendanceService.cs  IBreakTimeService.cs  ICurrentInfoServices.cs  IEmployeeService.cs  ILeaveDataService.cs  ILeaveDataType.cs  IMemoService.cs  IMultiStaffTimeSheetService.cs  IServiceRequestService.cs  IServiceRequestType.cs  ITimesheetService.cs  LeaveDataService.cs  LeaveDataType.cs  MemoService.cs  MultiStaffTimeSheetService.cs  ServiceRequestService.cs  ServiceRequestType.cs  TimesheetService.cs
EmpSelf.Core/: Class1.cs  EmpSelf.Core.csproj
EmpSelf.Core/Domain/: BreakTime.cs  HRLeaveApprovalStaffdetails.cs  HRPermissionStaff.cs  HrActiveStatus.cs  HrAddress.cs  HrAddressType.cs  HrAgentMaster.cs  HrAirTicketDetails.cs  HrAirTicketMaster.cs  HrAirTicketOpenings.cs  HrAlOpenings.cs  HrAllotedItems.cs  (+131 more)
EmpSelf.Shared/: Class1.cs  EmpSelf.Shared.csproj
EmpSelf.Test/: Program.cs  Startup.cs  WeatherForecast.cs
(+6 files in other folders)
